# WB_coding_challenge

./: README.txt
TestCase1/app/: build.gradle
TestCase1/app/src/androidTest/java/com/example/TestCase1/: ExampleInstrumentedTest.java
TestCase1/app/src/main/: AndroidManifest.xml
TestCase1/app/src/main/java/com/example/TestCase1/: MainActivity.java
TestCase1/app/src/main/res/layout/: activity_main.xml
TestCase1/app/src/main/res/mipmap-anydpi-v26/: wifiman_launcher_round.xml
TestCase1/app/src/test/java/com/example/TestCase1/: ExampleUnitTest.java
TestCase1/gradle/wrapper/: gradle-wrapper.properties
TestCase2/: settings.gradle
TestCase2/app/: build.gradle
TestCase2/app/src/androidTest/java/com/example/testcase2/: ExampleInstrumentedTest.java
TestCase2/app/src/main/: AndroidManifest.xml
TestCase2/app/src/main/java/com/example/testcase2/: MainActivity.java
TestCase2/app/src/main/res/layout/: activity_main.xml
TestCase2/app/src/main/res/values/: strings.xml
TestCase2/app/src/test/java/com/example/testcase2/: ExampleUnitTest.java
TestCase2/gradle/wrapper/: gradle-wrapper.properties
TestCase3/: settings.gradle
TestCase3-Python/: SeleniumChrome.py  SeleniumFireFox.py
TestCase3/app/: build.gradle
TestCase3/app/src/androidTest/java/com/example/testcase3/: ExampleInstrumentedTest.java
TestCase3/app/src/main/: AndroidManifest.xml
TestCase3/app/src/main/java/com/example/testcase3/: MainActivity.java  SeleniumChrome.java  SeleniumFireFox.java
TestCase3/app/src/main/res/layout/: activity_main.xml
TestCase3/app/src/main/res/values/: strings.xml
TestCase3/app/src/test/java/com/example/testcase3/: AppiumTest.java  ExampleUnitTest.java
TestCase3/gradle/wrapper/: gradle-wrapper.properties
